<!DOCTYPE html>
<html>
    <head>
        <title>Example of the navigator object</title>
        <style type="text/css"></style>
        <script type="text/javascript">
            document.writeln("<br> The appName : "+navigator.appName);
            document.writeln("<br> The appCodeName : "+navigator.appCodeName);
            document.writeln("<br> The appVersion : "+navigator.appVersion);
            document.writeln("<br> The userAgent : "+navigator.userAgent);
            document.writeln("<br> The language : "+navigator.language);
            document.writeln("<br> The UserLaanguage : "+navigator.UserLaanguage);
            document.writeln("<br> The platform : "+navigator.platform);
            document.writeln("<br> The plugins : "+navigator.plugins);
            document.writeln("<br> The cookieEnabled : "+navigator.cookieEnabled);
            document.writeln("<br> The mimeTypes : "+navigator.mimeTypes[4]);
            document.writeln("<br> The online : "+navigator.online);
            document.writeln("<br> The javaEnabled : "+navigator.javaEnabled());
        </script>
    </head>
    <body>
        
    </body>
</html>